\ProvidesPackageRCS $Header: beamerthemeRomaTorVergataRightSide.sty,v 1.6 2004/10/07 20:53:10 tantau Exp $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.
\RequirePackage{graphics}

\DeclareOptionBeamer{hideothersubsections}{\PassOptionsToPackage{hideothersubsections}{beamerouterthemesidebar}}
\DeclareOptionBeamer{hideallsubsections}{\PassOptionsToPackage{hideallsubsections}{beamerouterthemesidebar}}

\PassOptionsToPackage{right}{beamerouterthemesidebar}
\PassOptionsToPackage{width=2cm}{beamerouterthemesidebar}

\DeclareOptionBeamer{width}{\PassOptionsToPackage{width=#1}{beamerouterthemesidebar}}
\DeclareOptionBeamer{left}{\PassOptionsToPackage{left}{beamerouterthemesidebar}}
\DeclareOptionBeamer{right}{\PassOptionsToPackage{right}{beamerouterthemesidebar}}

\ProcessOptionsBeamer

\mode<presentation>

\usecolortheme{greenfield}

\useoutertheme[height=0pt]{sidebar}

  \setbeamertemplate{sidebar right}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
      \vskip0.5em%
      \hbox to \beamer@sidebarwidth{%
        \hfill
        {\includegraphics[width=.4\beamer@sidebarwidth]{newlogo_small.png}}%
        \hfill
      }%
      \vskip0.5em%

    {\usebeamerfont{title in sidebar}%
      \vskip1.5em%
      \hskip3pt%
      \usebeamercolor[fg]{title in sidebar}%
      \insertshorttitle[width=\beamer@tempdim,center,respectlinebreaks]\par%
      \vskip1.25em%
    }%
    {%
      \hskip3pt%
      \usebeamercolor[fg]{author in sidebar}%
      \usebeamerfont{author in sidebar}%
      \insertshortauthor[width=\beamer@tempdim,center,respectlinebreaks]\par%
      \vskip1.25em%
    }%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
  }%

{\usebeamercolor{structure}}

\setbeamertemplate{sidebar canvas \beamer@sidebarside}[vertical shading][top=structure.fg!30,bottom=structure.fg!15]

\mode
<all>
