% Copyright 2003--2007 by Till Tantau
% Copyright 2010 by Vedran Mileti\'c
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /Users/joseph/Documents/LaTeX/beamer/doc/themeexamples/beamerthemeexample.tex,v 5a25f58600c3 2010/04/27 12:17:50 rivanvx $


\documentclass[aspectratio=169,1pt]{beamer}

\usetheme{RomaTorVergata}

\beamertemplatetransparentcovered	%multi step visibili ma in non evidenziati
%remove beamer navigation links
%\beamertemplatenavigationsymbolsempty
\setbeamertemplate{navigation symbols}{}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[export]{adjustbox}	%figure align extra keys
\usepackage{graphicx}
\graphicspath{ {../imgs/} } % imgs searched from this dir
%%bold in verbatim
%\usepackage{fancyvrb}
%\newcommand\verbBoldize[1]{\textbf{#1}}
%\usepackage{tgcursor}

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CODE EMBEDD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings,color,tcolorbox} 
\definecolor{myDarkBlue}{rgb}{0,0.0,.78}      
%CONFIG CODE LISTINGS
\definecolor{mygreen}{rgb}{0,0.6,0}      
\definecolor{mygray}{rgb}{0.5,0.5,0.5}   
\definecolor{mymauve}{rgb}{0.58,0,0.82}  
\definecolor{background}{RGB}{255, 255, 255}

\makeatletter
\newcommand{\srcsize}		{\ttfamily\@setfontsize{\srcsize}{5.5pt}{6pt}}
\newcommand{\srcsizeNums}	{\@setfontsize{\srcsize}{2.5pt}{2.5pt}}
\makeatother

\lstloadlanguages{C}
\lstdefinestyle{C_typedefs}{
	language=C,
	keywordstyle=\color{red},
	%morecomment=[l][\color{purple}]{\#pragma}	 %TODO FIX
	morekeywords={inline,uint,ulong,ushort,idx_t,spmat,CONFIG},
	morecomment=[l][\color{mygreen}]{\#},	 %TODO FIX
	%keywordstyle=\color{mygreen},
	%classoffset=2,
	%morekeywords=[\color{mygreen}]{CAT}
}
\lstset{ 
  %escapechar=\%,                  %%EMBEDD LATEX CODE IN SOURCE CODE 
  escapeinside={*@}{@*},       %%EMBEDD LATEX CODE IN SOURCE PARTI RACCHIUSE DA QUESTE DUE COPPIE              
  %captionpos=b,                    % sets the caption-position to bottom 
  tabsize=2,                       % sets default tabsize to 2 spaces 
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title 
  linewidth=\textwidth,
  %basicstyle=\tiny,        % the size of the fonts that are used for the code 
  basicstyle= {\ttfamily\srcsize},
  numberstyle={\ttfamily\srcsizeNums},
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered 
  numbersep=1pt,                   % how far the line-numbers are from the code 
  %basewidth=0.6em,   fontadjust=true, %fontSizes config in manual 
  %TODO NOT WORK xleftmargin=\dimexpr-\csname @totalleftmargin\endcsname]
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right) 
  numberfirstline=true,   firstnumber=1, 
  %frame=lines,                   % bordo attorno al codice 
  %keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible) 
  %keywordstyle=\color{red},       % keyword style 
  language=C, style=C_typedefs, 
  %deletekeywords={...},            % if you want to delete keywords from the given language 
  %rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here)) 
  %showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces' 
  showstringspaces=false,          % underline spaces within strings only 
  %showtabs=false,                  % show tabs within strings adding particular underscores 
  backgroundcolor=\color{background},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument 
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace 
  %breaklines=true,                 % sets automatic line breaking 
  commentstyle=\color{mygreen},    % comment style 
  extendedchars=false,             % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8 
  stringstyle=\color{mymauve},     % string literal style 
} 
%\lstset{
%  %escapechar=\%,                  %%EMBEDD LATEX CODE IN SOURCE CODE
%  escapeinside={*@}{@*},       %%EMBEDD LATEX CODE IN SOURCE PARTI RACCHIUSE DA QUESTE DUE COPPIE             
%  captionpos=b,                    % sets the caption-position to bottom
%  tabsize=2,                       % sets default tabsize to 2 spaces
%  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
%  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
%  basewidth=0.6em,   fontadjust=true, %fontSizes config in manual
%  numberstyle=\tiny, % the style that is used for the line-numbers
%  numbersep=3pt,                   % how far the line-numbers are from the code
%  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%  numberfirstline=true,   firstnumber=1,
%  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
%  frame=lines,                   % bordo attorno al codice
%  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%  keywordstyle=\color{red},       % keyword style
%  language=C,             % the language of the code
%  style=C_typedefs,
%  morekeywords={uint,ulong}        % add more keywords to the set
%  %deletekeywords={...},            % if you want to delete keywords from the given language
%  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
%  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%  showstringspaces=false,          % underline spaces within strings only
%  showtabs=false,                  % show tabs within strings adding particular underscores
%  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
%  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%  breaklines=true,                 % sets automatic line breaking
%  commentstyle=\color{mygreen},    % comment style
%  extendedchars=false,             % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%  stringstyle=\color{mymauve},     % string literal style
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usefonttheme[onlylarge]{structurebold}
%\setbeamerfont*{frametitle}{size=\smallsize,series=\bfseries}
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

%%%SET SMALL CAPTION SIZE
%\setbeamerfont{caption}{size=\tiny}
%\usepackage[font=small, justification=centering]{caption}
%\DeclareCaptionFont{tiny}{\tiny}
%\captionsetup{font=tiny}
%\setbeamercolor{caption name}{fg=black}

%%custom beamer title
%\setbeamertemplate{frametitle}{%
%    \nointerlineskip%
%    \begin{beamercolorbox}[wd=\paperwidth,ht=1.0ex,dp=0.1ex]{frametitle}
%        \hspace*{1ex}\insertframetitle%
%    \end{beamercolorbox}%
%}

%------------------------------------------------

\title{Sp3MM for AMG}
\subtitle{Sparse Triple Matrix Matrix Multiplication\\for\\AlgebraicMultiGrid}

\author{Andrea Di Iorio}
\institute{Università di Roma Tor Vergata}
\date{22/04/2022}

%COMMANDS - MACROS

\newcommand{\vvv}[1]{{\small\texttt{#1}}}
\newcommand{\voidLine}{\par\null\par\noindent}
\newcommand{\paragraphh}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\citebf}[1]{\textbf{\cite{#1}}}
\newcommand{\refbf}[1]{\textbf{\ref{#1}}}
\newcommand{\nnz}	{non zero }
\newcommand{\nnnz}	{numero di non zeri }
\newcommand{\rowbyrow}	{row-by-row }
\newcommand{\amgforpsblas}	{\url{https://github.com/sfilippone/amg4psblas}}


%\AtBeginSubsection[]{%
%  \frame<beamer>{ 
%    \frametitle{title}   
%    \tableofcontents[currentsection,currentsubsection] 
%  }
%}

%chapter introduction slide (simple)
\AtBeginSection[]{
  \begin{frame}<beamer>[noframenumbering]
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \tableofcontents[currentsection,currentsubsection] 
  \vfill
  \end{frame}
}

\begin{document}

\input{presentazione_core.tex}

\end{document}

%buid template
%~/DATA/SW/latex/2021/bin/x86_64-linux/pdflatex -jobname=out -output-directory=/tmp/p presentazione.tex
