%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[
12pt,           % The default document font size, options: 10pt, 11pt, 12pt
oneside,       % Two side (alternating margins) for binding by default, uncomment to switch to one side
italian,
%singlespacing,  % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft,         %  enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc,    %  add the list of figures/tables/etc to the table of contents
toctotoc,      %  add the main table of contents to the table of contents
%parskip,       %  add space between paragraphs
%nohyperref,    %  not load the hyperref package
%headsepline,    %  get a line under the header
%chapterinoneline, %  place the chapter title next to the number on one line
%consistentlayout, %  change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[
	backend=bibtex,
	style=alphabetic,
	sorting=ynt
	]{biblatex}
\usepackage{float,caption}
\usepackage{amsmath}
\usepackage[raggedright]{titlesec}
\addbibresource{references.bib} % The filename of the bibliography

%%TEMPLATE IMPORTS
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default


\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
%
\usepackage{graphicx}
\graphicspath{ {./imgs/} } % imgs searched from this dir

%\newcommand{\vvv}[1]{\verbatim{#1} }
\newcommand{\vvv}[1]{{\small\texttt{#1}}}
\newcommand{\voidLine}{\par\null\par\noindent}
\newcommand{\paragraphh}[1]{\paragraph{#1}\mbox{}\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	chapter mod
%\ProvideDocumentCommand{\abovechapterskip}{}{\vspace*{20pt}}
%%%REDEFINE FROM DEFAULT... with no space above :=
%\makeatletter
%    \renewcommand*\@makechapterhead[1]{%
%%       \vspace*{50\p@}%
%        {%
%            \parindent\z@\raggedright\normalfont
%           \ifnum\c@secnumdepth>\m@ne
%               \huge\bfseries\@chapapp\space\thechapter\par
%               \nobreak\vskip 20\p@
%           \fi
%           \interlinepenalty\@M
%            \Huge\bfseries
%            #1\par
%            \nobreak\vskip 40\p@
%        }
%    }
%tizio su internet grazie
\makeatletter
	\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
	\def\@makechapterhead#1{%
	  %\vspace*{50\p@}%
	  \vspace*{3\p@}%
	  {\parindent \z@ \centering \reset@font
	        \thickhrulefill\quad
	        \scshape \@chapapp{} \thechapter
	        \quad \thickhrulefill
	        \par\nobreak
	        \vspace*{10\p@}%
	        \interlinepenalty\@M
	        \hrule
	        \vspace*{10\p@}%
	        \Huge \bfseries #1\par\nobreak
	        \par
	        \vspace*{10\p@}%
	        \hrule
	    %\vskip 40\p@
	    \vskip 100\p@
	  }}
	\def\@makeschapterhead#1{%
	  %\vspace*{50\p@}%
	  \vspace*{3\p@}%
	  {\parindent \z@ \centering \reset@font
	        \thickhrulefill
	        \par\nobreak
	        \vspace*{10\p@}%
	        \interlinepenalty\@M
	        \hrule
	        \vspace*{10\p@}%
	        \Huge \bfseries #1\par\nobreak
	        \par
	        \vspace*{10\p@}%
	        \hrule
	    %\vskip 40\p@
	    \vskip 100\p@
	  }}
\makeatother

%%%FANCY CHAP PACKAGE, NOT LOWECASABLE :(
%\makeatother
%\usepackage[Conny]{fncychap}	%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
%\makeatletter
%	\ChNameAsIs
%\makeatother
%\makeatletter	%template config from ctan doc 
%	\ChNameVar{\Large\rm} % sets the style for name
%	\ChNumVar{\Huge} % sets the style for digit
%	\ChTitleVar{\Large\rm\centering} % sets the style for title
%	\ChRuleWidth{4pt} % Set RW=4pt
%	%\ChNameAsIs
%	\ChNameLowerCase % Make name uppercase
%	\renewcommand{\DOCH}{%
%	\setlength{\fboxrule}{\RW} % Let fbox lines be controlled by
%	% \ChRuleWidth
%	\fbox{\CNV\FmN{\@chapapp}\space \CNoV\thechapter}\par\nobreak
%	\vskip 40\p@}
%	\renewcommand{\DOTI}[1]{%
%	\CTV\FmTi{#1}\par\nobreak
%	\vskip 40\p@}
%	\renewcommand{\DOTIS}[1]{%
%	\CTV\FmTi{#1}\par\nobreak
%	\vskip 40\p@}
%\makeatother
%ha funto solo una volta!?!?!
%\renewcommand{\thechapter}{\arabic{chapter}}
%\renewcommand{\mdtChapapp}{}{}
%\renewcommand{\chapteralign}{\raggedleft}
%\renewcommand{\chapterfont}{\color{black}\huge}
%\renewcommand{\chapterinbetweenskip}{}{\vspace*{0pt}}
%\renewcommand{\chapterprefixfont}{\fontsize{56pt}{0pt}\selectfont\color{mdtRed}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CODE EMBEDD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings,color,tcolorbox} 
\definecolor{myDarkBlue}{rgb}{0,0.0,.78}      
%CONFIG CODE LISTINGS
\definecolor{mygreen}{rgb}{0,0.6,0}      
\definecolor{mygray}{rgb}{0.5,0.5,0.5}   
\definecolor{mymauve}{rgb}{0.58,0,0.82}  
\definecolor{background}{RGB}{255, 255, 255}

\makeatletter
\newcommand{\srcsize}		{\@setfontsize{\srcsize}{7pt}{7pt}}
\newcommand{\srcsizeNums}	{\@setfontsize{\srcsize}{3pt}{3pt}}
\makeatother

\lstloadlanguages{C}
\lstdefinestyle{C_typedefs}{
	language=C,
	keywordstyle=\color{red},
	%morecomment=[l][\color{purple}]{\#pragma}	 %TODO FIX
	morekeywords={inline,uint,ulong,ushort,idx_t,spmat,CONFIG},
	morecomment=[l][\color{mygreen}]{\#},	 %TODO FIX
	%keywordstyle=\color{mygreen},
	%classoffset=2,
	%morekeywords=[\color{mygreen}]{CAT}
}
\lstset{ 
  %escapechar=\%,                  %%EMBEDD LATEX CODE IN SOURCE CODE 
  escapeinside={*@}{@*},       %%EMBEDD LATEX CODE IN SOURCE PARTI RACCHIUSE DA QUESTE DUE COPPIE              
  %captionpos=b,                    % sets the caption-position to bottom 
  tabsize=2,                       % sets default tabsize to 2 spaces 
  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title 
  linewidth=\textwidth,
  %basicstyle=\tiny, %footnotesize,        % the size of the fonts that are used for the code 
  basicstyle= {\ttfamily\srcsize},
  numberstyle={\ttfamily\srcsizeNums},
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered 
  numbersep=1pt,                   % how far the line-numbers are from the code 
  basewidth=0.6em,   fontadjust=true, %fontSizes config in manual 
  %TODO NOT WORK xleftmargin=\dimexpr-\csname @totalleftmargin\endcsname]
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right) 
  numberfirstline=true,   firstnumber=1, 
  %frame=lines,                   % bordo attorno al codice 
  %keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible) 
  %keywordstyle=\color{red},       % keyword style 
  language=C, style=C_typedefs, 
  %deletekeywords={...},            % if you want to delete keywords from the given language 
  %rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here)) 
  %showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces' 
  showstringspaces=false,          % underline spaces within strings only 
  %showtabs=false,                  % show tabs within strings adding particular underscores 
  backgroundcolor=\color{background},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument 
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace 
  %breaklines=true,                 % sets automatic line breaking 
  commentstyle=\color{mygreen},    % comment style 
  extendedchars=false,             % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8 
  stringstyle=\color{mymauve},     % string literal style 
} 
%\lstset{
%  %escapechar=\%,                  %%EMBEDD LATEX CODE IN SOURCE CODE
%  escapeinside={*@}{@*},       %%EMBEDD LATEX CODE IN SOURCE PARTI RACCHIUSE DA QUESTE DUE COPPIE             
%  captionpos=b,                    % sets the caption-position to bottom
%  tabsize=2,                       % sets default tabsize to 2 spaces
%  %title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
%  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
%  basewidth=0.6em,   fontadjust=true, %fontSizes config in manual
%  numberstyle=\tiny, % the style that is used for the line-numbers
%  numbersep=3pt,                   % how far the line-numbers are from the code
%  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%  numberfirstline=true,   firstnumber=1,
%  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
%  frame=lines,                   % bordo attorno al codice
%  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%  keywordstyle=\color{red},       % keyword style
%  language=C,             % the language of the code
%  style=C_typedefs,
%  morekeywords={uint,ulong}        % add more keywords to the set
%  %deletekeywords={...},            % if you want to delete keywords from the given language
%  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
%  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%  showstringspaces=false,          % underline spaces within strings only
%  showtabs=false,                  % show tabs within strings adding particular underscores
%  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
%  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%  breaklines=true,                 % sets automatic line breaking
%  commentstyle=\color{mygreen},    % comment style
%  extendedchars=false,             % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%  stringstyle=\color{mymauve},     % string literal style
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.4cm, % Inner margin
	outer=2.1cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.0cm, % Top margin
	bottom=1.0cm, % Bottom margin
	%showframe, %  show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Sp3MM for AMG:\\Sparse triple Matrix Multiplication for AlgebraicMultiGrid}     %title and abstract, print it elsewhere with \ttitle
\author{Andrea Di Iorio} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\supervisor{Salvatore Filippone}   % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
%\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Computer and Information Engineering} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{HPC} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{HPC,OpenMP,SpMM,AMG} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://ing.uniroma2.it/}{Università degli studi di Roma Tor Vergata}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{}{} %\department{\href{http://dicii.uniroma2.it/}{Dipartimento di Ingegneria Civile e Ingegneria Informatica}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://inginformatica.uniroma2.it}{Ingegneria Informatica}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

%\usepackage{hyperref}
%\usepackage[capitalise]{cleveref} % load after hyperref package
%%boldify 
%%bold ref
\AtBeginDocument{
	\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
	\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
	\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
	\hypersetup{colorlinks,%
		citecolor=black,%
		filecolor=black,%
		linkcolor=myDarkBlue%,
		%urlcolor=blue
	}
	%\crefdefaultlabelformat{\textbf{#2#1#3}} % boldface only the number
}
\newcommand{\citebf}[1]{\textbf{\cite{#1}}}
\newcommand{\refbf}[1]{\textbf{\ref{#1}}}
\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

% Define some commands to keep the formatting separated from the content 
\newcommand{\nnz}	{non zero }
\newcommand{\nnnz}	{numero di non zeri }
\newcommand{\rowbyrow}	{row-by-row }
\newcommand{\amgforpsblas}	{\url{https://github.com/sfilippone/amg4psblas}}

\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%ABSTRACT CONF:	SHORTER HEADER ... TODO see cls stuff about it 
\DeclareDocumentEnvironment{abstract}{ O{} }{
  \checktoopen
  \tttypeout{\abstractname}
    #1	%added to be able to have abstract more than one page long
  \thispagestyle{plain}
  \begin{center}
    {\huge\textit{\abstractname} \par}
  \end{center}
}

\begin{document}
%%%%%%%%%%%%	TITLE PAGE	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\begin{center}
	%\vspace*{.06\textheight}
	{\scshape\Large \univname\par} % University name
	\HRule \\
	\textsc{Laurea Magistrale in \degreename}% Thesis type
	
	\vfill \vspace{4.5cm}
	\HRule 
	\vspace{.7cm}
	{\huge \bfseries \ttitle\par}% Thesis title
	\vspace{.7cm}
	\HRule % Horizontal line
	 
	 
	\vfill \vspace{5.5cm}
	%\includegraphics[width=0.13\linewidth,keepaspectratio]{utvLogo.png}
	\begin{figure}[H]
		\centering
	  	\includegraphics[width=.16\linewidth,keepaspectratio]{utvLogo.png}
	\end{figure}
	\vfill \vspace{0.5cm}
	\begin{minipage}[t]{0.5\textwidth}
	\begin{flushleft} \large
	\emph{Studente:  \authorname\\Matricola: 0277550}\\
	\end{flushleft}
	
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
	\begin{flushright} \large
	\emph{Relatore: \supname}\\
	\end{flushright}
	\end{minipage}\\[3cm]
	\end{center}
\end{titlepage}
%----------------------------------------------------------------------------------------

%
%%----------------------------------------------------------------------------------------
%%	DECLARATION PAGE
%%----------------------------------------------------------------------------------------
%
%\begin{declaration}
%\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
%\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%\noindent Signed:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
% 
%\noindent Date:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%\end{declaration}
%
%\cleardoublepage
%
%%%%%%%%%%%%   Dediche  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}
\dedicatory{
Dedico questo lavoro di tesi\\
\par\null\par
Ai miei genitori Rosaria e Antonio \\
e al mio caro fratello Enrico,\\
che mi hanno supportato costantemente in ogni modo\\
\par\null\par
Ai miei nonni,Vincenzina e Michele,\\
che mi sono stati sempre accanto\\
e a Domenico e Annina che sono saliti in cielo\\
\par\null\par
Alla mia meravigliosa compagna Cynthia,\\
che mi è stata vicino in questo periodo difficile 
\par\null\par
%\authorname
}


\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

%
%%%QUOTATION version (page)
%%
%%\vspace*{0.2\textheight}
%%
%%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
%%
%\begin{flushright}
%Dedico questo lavoro di tesi\\
%Ai miei genitori Rosaria e Antonio e al mio caro fratello Enrico,\\
%che mi hanno supportato costantemente\\
%\par\null\par
%Ai miei nonni, che mi sono stati sempre vicini,\\
%specialmente a Vincenzina e Michele\\
%%Ai tutta la mia famigla
%%Alla mia meravigliosa compagna Cynthia, che mi è stata vicino 
%\hfill \authorname
%\end{flushright}
%----------------------------------------------------------------------------------------

%%----------------------------------------------------------------------------------------
%%	ABSTRACT PAGE
%%----------------------------------------------------------------------------------------
%
\begin{abstract}
%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
\input{Chapters/ChAbstract}		%3PAGE SUMMING REQUIRED
\end{abstract}
%
%%----------------------------------------------------------------------------------------
%%	ACKNOWLEDGEMENTS
%%----------------------------------------------------------------------------------------
%
%\begin{acknowledgements}
%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
%The acknowledgments and the people to thank go here, don't forget to include your project advisor\ldots
%\end{acknowledgements}
%
%%----------------------------------------------------------------------------------------
%%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%%----------------------------------------------------------------------------------------
%

% set TOC level to display also subsubsubsections and paragraphs
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
{
  \hyphenchar\font=-1 % disable hyphen
  \hypersetup{linkcolor=black}
  \tableofcontents
  \hyphenchar\font=`\- % reset hyphen
}
%\hyphenchar\font=-1 % disable hyphen
%\tableofcontents
%\addcontentsline{toc}{chapter}{Bibliografia}

%%boldify -- quick hack
%bold ref
%\let\origref\ref
%\def\ref#1{\textbf{\origref{#1}}}
%%bold cite
%\let\origref\cite
%\def\cite#1{\textbf{\origref{#1}}}
%
%\listoftables % Prints the list of tables
%
%%----------------------------------------------------------------------------------------
%%	ABBREVIATIONS
%%----------------------------------------------------------------------------------------
%
%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
%\textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\
%
%\end{abbreviations}
%
%%----------------------------------------------------------------------------------------
%%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%%----------------------------------------------------------------------------------------
%
%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%
%% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%
%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%%Constant Name & $Symbol$ & $Constant Value$ with units\\
%
%\end{constants}
%
%%----------------------------------------------------------------------------------------
%%	SYMBOLS
%%----------------------------------------------------------------------------------------
%
%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% THESIS CONTENT - CHAPTERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style




%\setlength{\beforechapskip}{20pt}
%--CHAPTERS-------------------------------------------------------------------------------
\include{Chapters/ChIntro}				%HPC context (poco poco), pdeDiscretized -> psBlas -> amg4psblas -> criticità prodotto -> ottimizzazione
\include{Chapters/ChExistingTecqs}		%soluzione esistenti in letteratura
\include{Chapters/ChSymbProduct}		%tecq symb product
\include{Chapters/ChNumProduct}			%tecq num  product
\include{Chapters/ChAuxSpMM}			%auxiliary solutions (referenced from behind)
\include{Chapters/ChPerformance}		%timing any confronto
%\include{Chapters/ChConclusion}			%??, ripetizione di any confronto perfs? inglobabile in perfs? 
										%configurazioni ottimali per Sp3MM + matrici da problemi diagonali
%%----------------------------------------------------------------------------------------
%%	THESIS CONTENT - APPENDICES
%%----------------------------------------------------------------------------------------
%
%\appendix % Cue to tell LaTeX that the following "chapters" are Appendices
%
%% Include the appendices of the thesis as separate files from the Appendices folder
%% Uncomment the lines as you write the Appendices
%
%\include{Appendices/AppendixA}
%%\include{Appendices/AppendixB}
%%\include{Appendices/AppendixC}

%%%FIGURES
%add lisf of figures manually to the toc
%\cleardoublepage
%% \phantomsection
%\addcontentsline{toc}{chapter}{\listfigurename}
{
  	\hypersetup{linkcolor=black}
	\listoffigures % Prints the list of figures
}
%%-----------------------------BIBLIOGRAPHY----------------------------------------------
\printbibliography[heading=bibintoc]
%----------------------------------------------------------------------------------------

\end{document}  
